1. Add C:\Program Files\MongoDB\Server\4.0\bin to path environment.
2. To start the mongodb
    mongod --port 27017 --dbpath e:\data
3. Connect to db from cmd 
   mongo 
4. show dbs
5. use access
6. db
7. db.createUser({
    user:"access",
    pwd:"12345678",
    roles:["readWrite", "dbAdmin"]
});
8. db.createCollection('users');
9. db.users.insert({firstname:"Hailong", lastname:"Yang", joinDate:});
10. db.users.find()
11. show collections
12. db.roles.insert({roleName:"support", roleDescription:"customer support"});
13. db.systems.insert({sysName:"SolarWinds", sysDescription:"Network System Monitoring Tool"});

